ARG IMGARCH=amd64
FROM balenalib/$IMGARCH-debian-openjdk:11

ENV KEYCLOAK_VERSION 7.0.1
ENV JDBC_POSTGRES_VERSION 42.2.5
ENV JDBC_MYSQL_VERSION 5.1.46
ENV JDBC_MARIADB_VERSION 2.2.3
ENV JDBC_MSSQL_VERSION 7.4.1.jre8

ENV LAUNCH_JBOSS_IN_BACKGROUND 1
ENV PROXY_ADDRESS_FORWARDING false
ENV JBOSS_HOME /opt/jboss/keycloak
ENV LANG en_US.UTF-8

ARG GIT_REPO
ARG GIT_BRANCH
ARG KEYCLOAK_DIST=https://downloads.jboss.org/keycloak/$KEYCLOAK_VERSION/keycloak-$KEYCLOAK_VERSION.tar.gz

USER root
WORKDIR /opt/jboss

RUN apt-get -qq update \
	&& apt-get install -y --no-install-recommends \
		bsdtar \
    curl \
		unzip \
		jq \
		openssl \
		ca-certificates \
    ca-certificates-java \
	&& rm -rf /var/lib/apt/lists/* \
  && update-ca-certificates
RUN groupadd -r jboss -g 1000 \
	&& useradd -u 1000 -r -g jboss -m -d /opt/jboss -s /sbin/nologin -c "JBoss user" jboss \
	&& chmod 755 /opt/jboss

RUN export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-$(dpkg --print-architecture)"
COPY ./tools /opt/jboss/tools
RUN /opt/jboss/tools/build-keycloak.sh

USER jboss

EXPOSE 8080
EXPOSE 8443

ENTRYPOINT ["/opt/jboss/tools/docker-entrypoint.sh"]
CMD ["-b", "0.0.0.0"]

